import configs from "./configs";
import { AVAILABLE_LOCALES, FALLBACK_LOCALES } from "../assets/locales/locale_config";

// These are set in the admin panel and are only included as fallbacks.
const defaultLocaleData = {
  "audio-debug-panel.audio-debug-avatar-title": "头像",
  "audio-debug-panel.audio-debug-global-title": "全域",
  "audio-debug-panel.audio-debug-media-title": "媒体",
  "audio-debug-panel.audio-debug-title": "音效除错",
  "audio-debug-view.avatar.distanceModel": "距离模型",
  "audio-debug-view.avatar.innerAngle": "音效内角角度",
  "audio-debug-view.avatar.maxDistance": "最大距离",
  "audio-debug-view.avatar.outerAngle": "音效外角角度",
  "audio-debug-view.avatar.outerGain": "音效范围外的增量",
  "audio-debug-view.avatar.refDistance": "参考距离",
  "audio-debug-view.avatar.rolloffFactor": "渐变效果",
  "audio-debug-view.global.clippingThreshold": "消剥",
  "audio-debug-view.global.mediaVolume": "媒体音量",
  "audio-debug-view.global.sfxVolume": "音效音量",
  "audio-debug-view.global.voiceVolume": "语音音量",
  "audio-debug-view.media.distanceModel": "距离模型",
  "audio-debug-view.media.innerAngle": "音效内角角度",
  "audio-debug-view.media.maxDistance": "最大距离",
  "audio-debug-view.media.outerAngle": "音效外角角度",
  "audio-debug-view.media.outerGain": "音效范围外的增量",
  "audio-debug-view.media.refDistance": "参考距离",
  "audio-debug-view.media.rolloffFactor": "渐变效果",
  "preferences-screen.preference.cursor-size": "光标大小",
  "audio-toolbar-popover.title": "声音",
  "auto-exit-warning-modal.message": "会话将在 {secondsRemaining} 秒后结束",
  "auto-exit-warning-modal.reason.concurrent-session": "你已经开始了新的对话",
  "auto-exit-warning-modal.reason.idle": "你已经长时间没有进行操作.",
  "avatar-editor.advanced-section": "进阶",
  "avatar-editor.custom-avatar-option": "定制GLB...",
  "avatar-editor.delete-avatar-button": "刪除头像",
  "avatar-editor.delete-avatar.cancel": "否",
  "avatar-editor.delete-avatar.confirm": "是",
  "avatar-editor.delete-avatar.confirmation-prompt": "确定要删除吗？",
  "avatar-editor.delist-avatar-button": "取消头像",
  "avatar-editor.delist-avatar-info": "已使用此头像的使用者可以继续使用，但是将此头像由我的头像在搜寻中移除。",
  "avatar-editor.external-editor-info": "为头像自定义皮肤:",
  "avatar-editor.field.allow-remixing": "标注姓名下允许其他人编辑并发布你的头像",
  "avatar-editor.field.allow-promotion": "允许 {companyName} 推广你的头像并显示在搜寻中",
  "avatar-editor.field.allow-promotion-checkbox": "允许 <a>Promotion</a>",
  "avatar-editor.field.allow-remixing-checkbox": "允许 <a>Remixing</a> <license>(版权属于 <licenselink>CC-BY 3.0</licenselink>)</license>",
  "avatar-editor.field.avatar-id": "头像",
  "avatar-editor.field.base-map": "基本贴图Base Map",
  "avatar-editor.field.creator-attribution": "属于Attribution (可选的)",
  "avatar-editor.field.description": "描述",
  "avatar-editor.field.emissive-map": "自发光贴图Emissive Map",
  "avatar-editor.field.model": "模型",
  "avatar-editor.field.normal-map": "一般贴图",
  "avatar-editor.field.orm-map": "ORM贴图",
  "avatar-editor.field.orm-map-info": "遮罩Occlussion (r), 粗糙Roughness (g), 金属Metallic (b)",
  "avatar-editor.field.parent-avatar-id": "母Parent 头像Avatar ID",
  "avatar-editor.field.parent-avatar-listing-id": "母Parent 头像Avatar 列表Listing ID",
  "avatar-editor.info": "发些更多自定义头像资源 <a>here</a>",
  "avatar-editor.share-settings": "分享设定",
  "avatar-editor.skin-section": "皮肤",
  "avatar-editor.submit-button.save": "储存",
  "avatar-editor.submit-button.uploading": "上传中...",
  "avatar-editor.upload-custom-avatar-button": "{icon} 自定义 GLB",
  "avatar-page.copy-button": "复制到我的头像",
  "avatar-page.copied-avatar": "已复制",
  "avatar-page.copying-avatar": "复制中...",
  "avatar-page.loading": "读取中",
  "avatar-page.logo": "Logo",
  "avatar-page.select": "选择",
  "avatar-page.selected": "这是您现在的头像",
  "avatar-preview.loading-failed": "加载失败{linebreak}请选择其他的头像",
  "avatar-settings-content.change-avatar-button": "更换头像",
  "avatar-settings-content.display-name-description": "字母数字文字。至少三个，不要超过32个",
  "avatar-settings-content.display-name-label": "显示的名称",
  "avatar-settings-sidebar.title": "头像设定",
  "avatar-setup-sidebar.title": "头像设定",
  "avatar-url-modal.avatar-url-label": "头像GLB链接",
  "avatar-url-modal.custom-avatar-docs-link": "了解更多有关定制头像",
  "back-button": "上一步",
  "button.accept": "同意",
  "button.apply": "套用",
  "button.cancel": "取消",
  "button.continue": "继续",
  "button.next": "下一步",
  "chat-message-input.warning-max-characters": "最大角色",
  "chat-sidebar-container.input-placeholder.empty-room": "目前还沒有人...",
  "chat-sidebar-container.input-placeholder.empty-room-bot": "发信息给 {discordChannels}",
  "chat-sidebar-container.input-placeholder.occupants": "{occupantCount, plural, one {Send message to one other...} other {Send message to {occupantCount} others...} }",
  "chat-sidebar-container.input-placeholder.occupants-and-bot": "{occupantCount, plural, one {Send message to one other and {discordChannels}...} other {Send message to {occupantCount} others and {discordChannels}...} }",
  "chat-sidebar.input.placeholder": "信息...",
  "chat-sidebar.log-message.audio-normalization-disabled": "自动音效调整未启动",
  "chat-sidebar.log-message.audio-normalization-nan": "自动音效调整功能需输入有效数值",
  "chat-sidebar.log-message.audio-resumed": "音效恢复",
  "chat-sidebar.log-message.audio-suspended": "音效暂停，点击任何处重启音效",
  "chat-sidebar.log-message.avatar-changed": "你的头像已更改.",
  "chat-sidebar.log-message.capture-already-running": "截取进行中",
  "chat-sidebar.log-message.capture-already-stopped": "截取已停止",
  "chat-sidebar.log-message.capture-started": "截取开始",
  "chat-sidebar.log-message.capture-stopped": "截取停止",
  "chat-sidebar.log-message.capture-unavailable": "无法截取",
  "chat-sidebar.log-message.fly-mode-disabled": "飞行模式关闭",
  "chat-sidebar.log-message.fly-mode-enabled": "飞行模式开启",
  "chat-sidebar.log-message.invalid-audio-normalization-range": "自动音效调整功能基础数值在0到255之间。预设为0.启用自动音效功能时建议数值为4。",
  "chat-sidebar.log-message.invalid-scene-url": "链接指向无效的场景或GLB",
  "chat-sidebar.log-message.join-failed": "加入房间失败: {message}",
  "chat-sidebar.log-message.positional-audio-disabled": "定位音效关闭",
  "chat-sidebar.log-message.positional-audio-enabled": "定位音效开启",
  "chat-sidebar.log-message.room-entry-required": "你必须进入房间才能使用此项功能.",
  "chat-sidebar.log-message.set-audio-normalization-factor": "自动音效调整功能设定为 {factor}.",
  "chat-sidebar.log-message.unauthorized-room-rename": "你没有权限重新为这个房间命名.",
  "chat-sidebar.log-message.unauthorized-scene-change": "你没有权限更换房间的场景",
  "chat-sidebar.system-message.entered-lobby": "{name} 已进入大厅.",
  "chat-sidebar.system-message.entered-room": "{name} 已进入房间.",
  "chat-sidebar.system-message.hub-change": "你现在已在 {hubName}",
  "chat-sidebar.system-message.hub-name-change": "{name} 改变此房间名称为 {hubName}",
  "chat-sidebar.system-message.joined-lobby": "{name} 已加入大厅.",
  "chat-sidebar.system-message.joined-room": "{name} 已加入房间.",
  "chat-sidebar.system-message.leave": "{name} 已离开房间.",
  "chat-sidebar.system-message.name-change": "{oldName} 现在是 {newName}",
  "chat-sidebar.system-message.scene-change": "{name} 更改场景为 {sceneName}",
  "chat-sidebar.title": "聊天",
  "chat-toolbar-button": "聊天",
  "close-room-modal.confirm": "是，关闭房间",
  "close-room-modal.confirm-room-name-field": "确认房间名称",
  "close-room-modal.message": "关闭此房间会将你自己及房间里面其他人都从此房间里移除，永久关闭。此动作无法重来。{linebreak}你确定吗？",
  "close-room-modal.room-name-match-error": "房间名不一致",
  "close-room-modal.title": "关闭房间",
  "close-room-modal.type-to-confirm": "舒服房间名来确认: {roomName}",
  "content-menu.objects-menu-button": "物件",
  "content-menu.people-menu-button": "参与人 ({presenceCount})",
  "copyable-text-input-field.copied-label": "已复制",
  "copyable-text-input-field.copy-label": "复制",
  "create-room-button": "创造房间",
  "discord-page.community-link": "Hubs Discord",
  "discord-page.hubs-cta": "嘗試Hubs",
  "discord-page.invite-button": "邀請機器人到伺服器",
  "discord-page.primary-tagline": "分享虛擬房間給你的社群{linebreak}看影片，使用3D物件或只是單純晃晃",
  "discord-page.secondary-tagline": "不需要下載或註冊還有完整的VR支援。",
  "discord-page.splash-tag": "規劃商業行為。",
  "empty-token.title": "API 代币",
  "empty-token.title2": "代币列表",
  "enter-on-device-modal.code-directions": "接着，输入一次性的代码：",
  "enter-on-device-modal.data-transfer": "你的账号与头像会被转移到设备上",
  "enter-on-device-modal.divider-label": "或者",
  "enter-on-device-modal.download-firefox-button": "下载 Firefox",
  "enter-on-device-modal.enter-in-vr-button": "使用VR进入",
  "enter-on-device-modal.generating-code": "产生加入密码中...",
  "enter-on-device-modal.heading": "用无线耳机加入",
  "enter-on-device-modal.headset-connected-heading": "用有线耳机加入",
  "enter-on-device-modal.headset-connected-message": "你的VR头戴式显示器已经连接至设备。",
  "enter-on-device-modal.keep-page-open": "保持此页面开启状态。",
  "enter-on-device-modal.short-url-directions": "在你设备的浏览器上，go to: ",
  "enter-on-device-modal.title": "使用設備",
  "enter-on-device-modal.unsupported-browser": "此浏览器不支持WebVR，欲使用Oculus或SteamVR请使用Firefox浏览器。",
  "exited-room-screen.closed-room-tos": "此房间可能已被关闭或违反<toslink>使用者规定</toslink>。",
  "exited-room-screen.connect-tcp": "你可以尝试由 <a>connecting via TCP</a>, 在默写网络下会有较好的表现",
  "exited-room-screen.contact-us": "若您有任何问题，请联系我们 {contactEmail}.",
  "exited-room-screen.create-room": "你也可以 <a>create a new room</a>.",
  "exited-room-screen.home-button": "回到首页",
  "exited-room-screen.no-longer-availible": "抱歉，此房间不存在.",
  "exited-room-screen.reason.closed": "此房间已不存在.",
  "exited-room-screen.reason.connect-error": "无法连接到此房间，请稍后再试.",
  "exited-room-screen.reason.denied": "你没有进入此房间的许可。清向房间的管理者申请许可。",
  "exited-room-screen.reason.disconnected": "你与房间的连接中断。重新整理页面尝试连接。",
  "exited-room-screen.reason.exited": "你的通信期已中断。重新整理浏览器来开始一个新的通信期。",
  "exited-room-screen.reason.full": "此房间已额满，请稍后再试。",
  "exited-room-screen.reason.left": "你已离开房间。",
  "exited-room-screen.reason.scene-error": "读取场景失败。",
  "exited-room-screen.reason.version-mismatch": "你所不熟的版本尚未开放。你的浏览器会在5秒后整理。",
  "exited-room-screen.refresh-page-button": "重新整理此页面",
  "exited-room-screen.source-link": "请联系管理员。",
  "footer.FAQ": "常见问题",
  "footer.hubs-merch": "商品",
  "footer.logo-alt": "Logo",
  "footer.powered-by": "技术支持 <a>重现科技</a>",
  "footer.privacy-notice": "隐私通知",
  "footer.terms-of-use": "使用者条款",
  "footer.whats-new": "新消息",
  "header.admin": "管理员",
  "header.cloud": "21pm",
  "header.community": "社群",
  "header.docs": "指南",
  "header.sign-out": "登出",
  "header.signed-in-as": "用{email}登入",
  "header.source": "开放人员",
  "header.spoke": "Spoke",
  "home-page.add-to-discord": "加入{appName} 機器人到 Discord",
  "home-page.communicate-blurb": "选择代表您的头像、戴上耳机并加入。在私人房间中通过语音文字轻松与他人联系。",
  "home-page.communicate-title": "联系与合作",
  "home-page.favorite-rooms": "最喜欢的房间",
  "home-page.have-code": "有加入房间的房间码吗？",
  "home-page.hero-image-alt": "屏幕截图 {appName}",
  "home-page.media-blurb": "跟其他人分享你的内入只要简单的将图片、影片、PDF、连接或3D模型文档拖入空间中。",
  "home-page.media-title": "一个简单的分享媒体的方式",
  "home-page.public--rooms": "公开房间",
  "home-page.rooms-blurb": "跟朋友、同时、社群分享虚拟空间。当你使用21pm创建一个房间，你会有一个可以分享的死如虚拟空间。<b>- 不需要下载app或额外购买VR设备</b>",
  "home-page.rooms-title": "马上创造房间",
  "hubs-cloud-page.features.diy-events-description": "在21pm上你可以建立自己的虚拟空间。",
  "hubs-cloud-page.features.diy-events-title": "DIY的活动",
  "hubs-cloud-page.features.self-hosted-description": "在21pm上你可以建立自己的虚拟空间。详情请联系管理员",
  "hubs-cloud-page.features.self-hosted-title": "在21pm上你可以建立自己的虚拟空间。详情请联系管理员",
  "hubs-cloud-page.features.usage-pricing-description": "在21pm上你可以建立自己的虚拟空间。详情请联系管理员",
  "hubs-cloud-page.features.usage-pricing-title": "在21pm上你可以建立自己的虚拟空间。详情请联系管理员",
  "hubs-cloud-page.get-started": "在21pm上你可以建立自己的虚拟空间。详情请联系管理员",
  "hubs-cloud-page.hero-button.enterprise": "在21pm上你可以建立自己的虚拟空间。详情请联系管理员",
  "hubs-cloud-page.hero-button.personal": "在21pm上你可以建立自己的虚拟空间。详情请联系管理员",
  "hubs-cloud-page.hero-content": "在21pm上你可以建立自己的虚拟空间。详情请联系管理员",
  "hubs-cloud-page.hero-cta": "在21pm上你可以建立自己的虚拟空间。详情请联系管理员",
  "hubs-cloud-page.hero-heading": "在21pm上你可以建立自己的虚拟空间。详情请联系管理员",
  "hubs-cloud-page.page-heading": "在21pm上你可以建立自己的虚拟空间。详情请联系管理员",
  "invite-link-input-field.generating-invite": "产生邀请链接中...",
  "invite-link-input-field.label": "邀请链接",
  "invite-link-input-field.revoke": "撤销链接",
  "invite-link-input-field.revoke-confirm": "你确定吗",
  "invite-link-input-field.revoke-confirm-no": "否",
  "invite-link-input-field.revoke-confirm-yes": "是",
  "invite-popover.embed-code": "嵌入密码",
  "invite-popover.enter-code": "输入密码在 {hubslink}",
  "invite-popover.room-code": "房间密码",
  "invite-popover.room-link": "房间链接",
  "invite-popover.title": "邀请",
  "leave-room-modal.create-room.confirm": "离开并创造一个房间",
  "leave-room-modal.create-room.message": "创造一个新房间你将会离开此房间。你确定吗？",
  "leave-room-modal.join-room.confirm": "进入房间",
  "leave-room-modal.join-room.message": "加入一个新房间你会离开此房间。你确定吗？",
  "leave-room-modal.leave-room.confirm": "离开房间",
  "leave-room-modal.leave-room.message": "你确定你要离开这个房间吗？",
  "leave-room-modal.title": "离开房间",
  "legal-message.privacy": "继续下一步，等同于你同意我们的隐私条款 <privacylink></privacylink>.",
  "legal-message.tos": "继续下一步，等同于你同意我们的使用者条款 <toslink> </toslink>.",
  "legal-message.tos-and-privacy": "继续下一步，等同于你同意我们的 <toslink>使用者条款</toslink> 与 <privacylink>隐私条款</privacylink>.",
  "link-page.create-room-button": "创立一个新的房间",
  "link-page.enter-code": "输入房间密码:",
  "link-page.logo-alt": "Logo",
  "link-page.toggle-mode-button": "有字母密码？",
  "link-page.try-again": "我们无法找到这个房间密码。{linebreak}请再试一次。",
  "loading-screen.connecting": "连接到场景中...",
  "loading-screen.default": "读取场景中...",
  "loading-screen.entering-room": "进入房间中...",
  "loading-screen.heading.tip": "提示：",
  "loading-screen.heading.whats-new": "新消息",
  "loading-screen.loading-objects": "读取物件{loadedCount}/{objectCount}",
  "loading-screen.message.keyboard-controls": "按Q和E键向左转和向右转。",
  "loading-screen.message.whats-new": "你现在可以在喜好中更改预设 <a>查看更多</a>",
  "media-browser.add_custom_avatar": "头像 GLB 链接",
  "media-browser.add_custom_object": "定制链接与档案",
  "media-browser.add_custom_scene": "定制场景",
  "media-browser.create-avatar": "创造头象",
  "media-browser.create-scene": "使用此场景开启房间{editorName}",
  "media-browser.empty.default": "搜索无效。尝试输入新的搜索",
  "media-browser.empty.favorites": "你没有任何喜欢的房间。点击 ⭐ 来增加你最喜欢的房间。",
  "media-browser.favorites-header": "最喜欢的房间",
  "media-browser.nav_title.avatars": "头像",
  "media-browser.nav_title.gifs": "GIFs",
  "media-browser.nav_title.images": "图像",
  "media-browser.nav_title.scenes": "场景",
  "media-browser.nav_title.sketchfab": "Sketchfab",
  "media-browser.nav_title.twitch": "Twitch",
  "media-browser.nav_title.videos": "影片",
  "media-browser.nav_title.youtube": "YouTube",
  "media-browser.powered_by.gifs": "透過Tenor搜尋",
  "media-browser.powered_by.images": "透過Bing搜尋",
  "media-browser.powered_by.scenes": "{editorName}製造的",
  "media-browser.powered_by.sketchfab": "透過Sketchfab搜尋",
  "media-browser.powered_by.twitch": "透過Twitch搜尋",
  "media-browser.powered_by.videos": "透過Bing搜尋",
  "media-browser.powered_by.youtube": "透過Google搜尋",
  "media-browser.privacy_policy": "隐私条款",
  "media-browser.report-issue": "问题反馈",
  "media-browser.search-placeholder.avatars": "搜索头像...",
  "media-browser.search-placeholder.default": "搜索...",
  "media-browser.search-placeholder.gifs": "搜索GIFs...",
  "media-browser.search-placeholder.images": "搜素图片...",
  "media-browser.search-placeholder.scenes": "搜索场景...",
  "media-browser.search-placeholder.sketchfab": "搜索Sketchfab模型...",
  "media-browser.search-placeholder.twitch": "搜索Twitch串流...",
  "media-browser.search-placeholder.videos": "搜索影片...",
  "media-browser.search-placeholder.youtube": "搜索Youtube影片...",
  "media-tile.action.copy-avatar": "复制到我的头像",
  "media-tile.action.copy-scene": "复制到我的场景",
  "media-tile.action.edit-avatar": "编辑头像",
  "media-tile.action.edit-scene": "编辑场景",
  "media-tile.action.room-info": "房间信息",
  "media-tile.action.show-similar-avatars": "显示类似的头像",
  "media-tile.joined-room": "已加入 {relativeTime}",
  "mic-setup-modal.check-mic": "进入房间请在此确认你的麦克风和声音。",
  "mic-setup-modal.enter-room-button": "进入房间",
  "mic-setup-modal.error-description": "要在空间里使用语音你需要允许麦克风的存取",
  "mic-setup-modal.error-title": "麦克风的存取被锁定",
  "mic-setup-modal.mic-permission-prompt": "要求麦克风的存取中...",
  "mic-setup-modal.microphone-text": "麦克风",
  "mic-setup-modal.mute-mic-info": "进入房间之后任何时候你都可以关静音",
  "mic-setup-modal.mute-mic-toggle-v2": "静音",
  "mic-setup-modal.speakers-text": "喇叭",
  "mic-setup-modal.test-audio-button": "测试声音",
  "mic-setup-modal.title": "麦克风设置",
  "more-menu-popover.title": "更多",
  "more-menu.close-room": "关闭房间",
  "more-menu.community": "社群",
  "more-menu.controls": "控制台",
  "more-menu.create-room": "创造房间",
  "more-menu.enter-leave-room": "离开房间",
  "more-menu.enter-streamer-mode": "进入实况主模式",
  "more-menu.exit-streamer-mode": "离开实况主模式",
  "more-menu.favorite-room": "最喜欢的房间",
  "more-menu.favorite-rooms": "最喜欢的房间",
  "more-menu.help": "帮助",
  "more-menu.invite": "邀请",
  "more-menu.not-signed-in": "您还未登入",
  "more-menu.preferences": "喜欢设置",
  "more-menu.privacy": "隐私通知",
  "more-menu.profile": "更改名字及头像",
  "more-menu.report-issue": "问题反馈",
  "more-menu.room": "房间",
  "more-menu.room-info": "房间信息及设定",
  "more-menu.sign-in": "登入",
  "more-menu.sign-out": "登出",
  "more-menu.start-tour": "访客浏览",
  "more-menu.support": "支持",
  "more-menu.tos": "服务条款",
  "more-menu.unfavorite-room": "移除最喜欢的房间",
  "more-menu.whats-new": "新消息",
  "more-menu.you-signed-in-as": "以: {email}登入",
  "new-token-scopes.read-rooms.description": "读取房间数据",
  "new-token-scopes.write-rooms.description": "写入房间数据",
  "new-token.back": "上一步",
  "new-token.generate": "产生",
  "new-token.select-scopes-description": "Set the level of access this token will have by choosing from the scopes list.",
  "new-token.select-scopes-title": "Select scopes",
  "new-token.title": "新代币",
  "new-token.token-type": "代币种类",
  "new-token.warning-at-least-one-scope": "Please select at least one scope.",
  "oauth-screen.description": "你需要注册 {provider} 才可以进入房间。",
  "oauth-screen.email-reason": "我们会询问你的email，以便下次你可以跳过登入的步骤。",
  "oauth-screen.sign-in-button": "登入 {provider}",
  "oauth-screen.title": "请登入来进行下一步",
  "object-menu.delete-object-button": "删除",
  "object-menu.edit-avatar-button": "编辑头像",
  "object-menu.hide-avatar-button": "隐藏",
  "object-menu.object-link-button": "连接",
  "object-menu.pin-object-button": "定位",
  "object-menu.title": "物件",
  "object-menu.unpin-object-button": "取消定位",
  "object-menu.view-object-button": "阅览",
  "object-url-modal.create-object-button": "创造物体",
  "object-url-modal.message": "上傳或貼上圖像、影像、模型或場景的網址。",
  "object-url-modal.message-with-collection": "上傳或貼上圖像、影像、模型或場景的網址。",
  "object-url-modal.title": "定制物体",
  "object-url-modal.url-field-description": "接受 glb, png, jpg, gif, mp4, and mp3 等文件",
  "object-url-modal.url-field-label": "物件链接或档案",
  "objects-sidebar.no-objects": "房间中没有物体。",
  "objects-sidebar.object-label": "{objectType}: {objectName}",
  "objects-sidebar.object-type.audio": "音效",
  "objects-sidebar.object-type.default": "物件",
  "objects-sidebar.object-type.image": "图像",
  "objects-sidebar.object-type.model": "模型",
  "objects-sidebar.object-type.pdf": "PDF",
  "objects-sidebar.object-type.video": "影片",
  "objects-sidebar.place-menu-tip": "使用放置选项来增加物体",
  "objects-sidebar.title": "物件({objectCount})",
  "people-sidebar.device-label.desktop": "桌面",
  "people-sidebar.device-label.discord": "Discord 機器人",
  "people-sidebar.device-label.mobile": "手机",
  "people-sidebar.device-label.vr": "VR",
  "people-sidebar.moderator-label": "主持人",
  "people-sidebar.mute-all-button": "所有人靜音",
  "people-sidebar.person-name.you": "你",
  "people-sidebar.presence.entering": "进入房间中",
  "people-sidebar.presence.in-lobby": "在大厅",
  "people-sidebar.presence.in-room": "在房间",
  "people-sidebar.title": "共 ({numPeople})人",
  "people-sidebar.voice-label.muted": "静音中",
  "people-sidebar.voice-label.not-talking": "没说话",
  "people-sidebar.voice-label.talking": "说话",
  "photo-message.body": "{name} 拍了一張 <a>photo</a>.",
  "photo-message.default-tweet": "使用{shareHashtag}",
  "place-popover.item-type.avatar": "头像",
  "place-popover.item-type.camera": "相机",
  "place-popover.item-type.gif": "GIF",
  "place-popover.item-type.model": "3D 模型",
  "place-popover.item-type.pen": "画笔",
  "place-popover.item-type.scene": "场景",
  "place-popover.item-type.upload": "上传",
  "place-popover.title": "放置",
  "preferences-screen.browser-default": "浏览器预设",
  "preferences-screen.category.accessibility": "无障碍功能",
  "preferences-screen.category.audio": "音效",
  "preferences-screen.category.controls": "控制",
  "preferences-screen.category.misc": "杂项",
  "preferences-screen.category.movement": "行动",
  "preferences-screen.category.touchscreen": "触控屏幕",
  "preferences-screen.close-button": "关闭偏好设定选项",
  "preferences-screen.material-quality-setting.high": "高",
  "preferences-screen.material-quality-setting.low": "低",
  "preferences-screen.material-quality-setting.medium": "中",
  "preferences-screen.preference.allow-multiple-hubs-instances": "当数个空间运行时禁止自动离开",
  "preferences-screen.preference.animate-waypoint-transitions": "开启waypoint转移动画",
  "preferences-screen.preference.audio-clipping-threshold": "削波临界点",
  "preferences-screen.preference.avatar-volumes": "储存头像数量",
  "preferences-screen.preference.avatar-volumes.entries": "登入",
  "preferences-screen.preference.disable-auto-gain-control": "禁用麦克风自动增幅控制",
  "preferences-screen.preference.disable-auto-pixel-ratio": "禁止像素比例自动调整",
  "preferences-screen.preference.disable-backwards-movement": "禁用倒退移动",
  "preferences-screen.preference.disable-echo-cancellation": "禁用麦克风避免回声功能",
  "preferences-screen.preference.disable-idle-detection": "禁用自动登出离开房间或背景时",
  "preferences-screen.preference.disable-movement": "禁用移动",
  "preferences-screen.preference.disable-noise-suppression": "禁用麦克风抑制噪音功能",
  "preferences-screen.preference.disable-panning": "禁用音效产生左右音效",
  "preferences-screen.preference.disable-sound-effects": "禁用声音效果",
  "preferences-screen.preference.disable-strafing": "禁用连接点击",
  "preferences-screen.preference.disable-teleporter": "禁用传送",
  "preferences-screen.preference.enable-audio-clipping": "允许语音节选",
  "preferences-screen.preference.enable-dynamic-shadows": "允许动态阴影效果",
  "preferences-screen.preference.enable-gyro": "允许陀螺仪（当浏览器或装备支持时）",
  "preferences-screen.preference.enable-on-screen-joystick-left": "允许左屏幕摇杆移动",
  "preferences-screen.preference.enable-on-screen-joystick-right": "允许右屏幕摇杆移动",
  "preferences-screen.preference.fast-room-switching": "允许快速房间替换",
  "preferences-screen.preference.global-media-volume": "媒体音量",
  "preferences-screen.preference.global-sfx-volume": "效果音音量",
  "preferences-screen.preference.global-voice-volume": "输入声音音量",
  "preferences-screen.preference.invert-touchscreen-camera-move": "颠倒相机运动方向当使用触屏时",
  "preferences-screen.preference.lazy-load-scene-media": "允许场景lazy loading（在使用者使用时才读取）",
  "preferences-screen.preference.locale": "语言",
  "preferences-screen.preference.material-quality-setting": "材质品质",
  "preferences-screen.preference.max-resolution": "最大分辨率",
  "preferences-screen.preference.movement-speed-modifier": "移动速度控制器",
  "preferences-screen.preference.mute-mic-on-entry": "进入是静音麦克风",
  "preferences-screen.preference.only-show-nametags-in-freeze": "只显示名称当画面冻结时",
  "preferences-screen.preference.prefer-mobile-object-info-panel": "优先移动物品信息界面",
  "preferences-screen.preference.preferred-camera": "选用照相机",
  "preferences-screen.preference.preferred-mic": "选用麦克风",
  "preferences-screen.preference.preferred-speakers": "选用喇叭",
  "preferences-screen.preference.show-audio-debug-panel": "显示音效除错控制板",
  "preferences-screen.preference.show-fps-counter": "显示FPS数值",
  "preferences-screen.preference.show-rtc-debug-panel": "显示RTC控制板",
  "preferences-screen.preference.snap-rotation-degrees": "Q或E的旋转角度",
  "preferences-screen.preference.theme": "界面主题",
  "preferences-screen.preferred-camera.default": "预设",
  "preferences-screen.preferred-camera.environment": "环境",
  "preferences-screen.preferred-camera.user-facing": "镜头面向使用者",
  "preferences-screen.prompt-for-refresh": "你的偏好设置已储存，但是某些设定会在你重新刷新页面后才改变。",
  "preferences-screen.refresh-now": "重新刷新",
  "preferences-screen.reset-to-default": "重置偏好设定",
  "preferences-screen.select-category ": "选择分类{categoryName}",
  "preload-overlay.load-button": "读取房间",
  "preload-overlay.logo-alt": "Logo",
  "promote-client-modal.confirm-prefix": "是，晋升 {name}",
  "promote-client-modal.message": "晋升一位使用者会授予其房间设定与主持管理工具{linebreak}你确定吗？",
  "pwa-button.desktop": "安装桌面软件",
  "pwa-button.mobile": "添加到主屏幕",
  "reaction-popover.emoji-label.angry": "生气",
  "reaction-popover.emoji-label.clap": "拍手",
  "reaction-popover.emoji-label.cry": "哭泣",
  "reaction-popover.emoji-label.heart": "爱心",
  "reaction-popover.emoji-label.laugh": "大笑",
  "reaction-popover.emoji-label.smile": "微笑",
  "reaction-popover.emoji-label.wave": "挥手",
  "reaction-popover.title": "表情符号",
  "revoke-token-modal.cancel": "取消",
  "revoke-token-modal.description1": "你确定要撤消这枚代币？",
  "revoke-token-modal.description2": "任何草稿或要求建立在这枚代币上将会失去连接",
  "revoke-token-modal.revoke": "撤销",
  "revoke-token-modal.revoke-warning-1": "这个行为是",
  "revoke-token-modal.revoke-warning-2": "永久的",
  "revoke-token-modal.revoke-warning-3": "并且",
  "revoke-token-modal.revoke-warning-4": "不能被恢复。",
  "revoke-token-modal.title": "撤销代币",
  "room-entry-modal.enter-on-device-button": "在装置上输入",
  "room-entry-modal.join-room-button": "加入房间",
  "room-entry-modal.options-button": "可选的",
  "room-entry-modal.room-name-label": "房间名称",
  "room-entry-modal.spectate-button": "访客浏览",
  "room-settings-sidebar.access-invite": "仅限邀请",
  "room-settings-sidebar.access-invite-description": "使用可被撤销的链接邀请朋友",
  "room-settings-sidebar.access-public": "公开",
  "room-settings-sidebar.access-public-description": "显示在21pm网站上",
  "room-settings-sidebar.access-shared-link": "分享链接",
  "room-settings-sidebar.access-shared-link-description": "只有获得链接的才可以加入",
  "room-settings-sidebar.description": "房间描述",
  "room-settings-sidebar.description-placeholder": "房间描述",
  "room-settings-sidebar.fly": "允许飞行模式",
  "room-settings-sidebar.name": "房间名称",
  "room-settings-sidebar.name-placeholder": "房间名称",
  "room-settings-sidebar.permissions": "房间参与者许可",
  "room-settings-sidebar.pin-objects": "定位物体",
  "room-settings-sidebar.room-access": "房间存取",
  "room-settings-sidebar.room-size": "房间尺寸",
  "room-settings-sidebar.room-size-placeholder": "人数限制",
  "room-settings-sidebar.spawn-and-move-media": "建立并移动物体",
  "room-settings-sidebar.spawn-camera": "建立相机",
  "room-settings-sidebar.spawn-drawing": "建立手绘",
  "room-settings-sidebar.spawn-emoji": "建立表情符号",
  "room-settings-sidebar.title": "房间设定",
  "room-sidebar.edit-button": "编辑",
  "room-sidebar.room-description": "描述",
  "room-sidebar.room-name": "名称",
  "room-sidebar.scene-attribution": "由 {author} 参与设计",
  "room-sidebar.scene-attribution-with-source": "由 {author} 参与设计 {source}",
  "room-sidebar.scene-info.attributions": "属于",
  "room-sidebar.scene-info.change-scene-button": "改变场景",
  "room-sidebar.scene-info.scene-creator": "由21pm制作",
  "room-sidebar.scene-info.title": "场景",
  "room-sidebar.title": "房间",
  "room-sidebar.unknown": "未知的",
  "rtc-debug-panel.connect-signaling-button": "连接",
  "rtc-debug-panel.consumer-panel-title": "{kind} 用户",
  "rtc-debug-panel.consumer-transport-stats-panel-title": "用户数据",
  "rtc-debug-panel.consumer-transport-stats-title": "{kind} 数据",
  "rtc-debug-panel.device-panel-title": "装置",
  "rtc-debug-panel.disconnect-signaling-button": "中断连接",
  "rtc-debug-panel.local-candidate-panel-title": "Local Candidate",
  "rtc-debug-panel.local-candidates-panel-title": "Candidates",
  "rtc-debug-panel.local-no-candidates-message": "No Candidates",
  "rtc-debug-panel.local-panel-title": "Local",
  "rtc-debug-panel.local-producers-panel-title": "Local Producers",
  "rtc-debug-panel.log-panel-title": "Log",
  "rtc-debug-panel.producer-panel-title": "{kind} Producer",
  "rtc-debug-panel.producer-transport-stats-panel-title": "Producer Stats",
  "rtc-debug-panel.producer-transport-stats-title": "{kind} Stats",
  "rtc-debug-panel.receive-transport-panel-title": "Receive Transport",
  "rtc-debug-panel.remote-candidate-panel-title": "Remote Candidate",
  "rtc-debug-panel.remote-panel-title": "Remote",
  "rtc-debug-panel.restart-ice-button": "Restart ICE",
  "rtc-debug-panel.send-transport-panel-title": "Send Transport",
  "rtc-debug-panel.signaling-panel-title": "Signaling",
  "rtc-debug-panel.stats-panel-title": "數據",
  "rtc-debug-panel.track-panel-title": "Track",
  "safari-mic-modal.message": "<p>空间请求麦克风许可。</p><p>请刷新网页并允许麦克风权限。</p>",
  "safari-mic-modal.reload-button": "重新读取",
  "safari-mic-modal.title": "需要麦克风存取",
  "save-api-token.copied": "已复制",
  "save-api-token.copy-label": "API代币",
  "save-api-token.description1": "请保存API代币。",
  "save-api-token.description2": "当关闭此界面后，你将无法再看到。",
  "save-api-token.revoke": "确认并关闭",
  "save-api-token.scopes": "Scopes",
  "save-api-token.title": "API Token",
  "scene-page.attribution": "<a>{name} 由 {author}</a>",
  "scene-page.attribution-with-source": "<a>{name} 由 {author} on {source}</a>",
  "scene-page.create-button": "使用该场景创建房间。",
  "scene-page.default-tweet": "{sceneName} 在 {shareHashtag}",
  "scene-page.edit-button": "Edit in {editorName}",
  "scene-page.logo-alt": "Logo",
  "scene-page.remix-attribution": "(Remixed from <a>{name} by {author}</a>)",
  "scene-page.remix-button": "Remix in {editorName}",
  "scene-page.scene-attribution": "by {creator}",
  "scene-page.tweet-button": "欢迎分享",
  "scene-page.unavailable": "这个场景已不存在。",
  "scene-page.unknown": "未知",
  "scene-url-modal.change-scene-button": "更改场景",
  "scene-url-modal.create-in-spoke": "Or, create a new scene using {editorName}.",
  "scene-url-modal.message": "Paste a URL to a scene or a URL to a <glblink>GLB</glblink>.",
  "scene-url-modal.message-with-spoke": "Paste a URL to a {editorName} scene or a URL to a <glblink>GLB</glblink>.",
  "scene-url-modal.new-spoke-project-button": "Launch {editorName}",
  "scene-url-modal.title": "Custom Scene URL",
  "scene-url-modal.url-input": "Scene URL",
  "select-input-field.placeholder": "选择...",
  "share-popover.source.avatar-camera": "头像相机",
  "share-popover.source.camera": "相机",
  "share-popover.source.screen": "屏幕",
  "share-popover.title": "分享",
  "sign-in-button": "登录/注册",
  "sign-in-modal.complete": "你现在已登入",
  "sign-in-modal.newsletter-signup-link": "Subscribe for updates",
  "sign-in-modal.newsletter-signup-question": "Want news sent to your inbox?",
  "sign-in-modal.prompt": "请登入",
  "sign-in-modal.signin-message.add-owner": "你需要登入才能晋升使用者。",
  "sign-in-modal.signin-message.change-scene": "你需要登入才能更改场景。",
  "sign-in-modal.signin-message.close-room": "你需要登入才能关闭房间。",
  "sign-in-modal.signin-message.create-avatar": "你需要登入才能创建头像。",
  "sign-in-modal.signin-message.favorite-room": "你需要登入才能收藏喜爱的房间。",
  "sign-in-modal.signin-message.favorite-rooms": "你需要登入才能添加喜爱的房间。",
  "sign-in-modal.signin-message.kick-user": "你需要登入才能踢出其他人。",
  "sign-in-modal.signin-message.mute-user": "你需要登入才能静音其他人。",
  "sign-in-modal.signin-message.pin": "你需要登入才能放置物体。",
  "sign-in-modal.signin-message.remix-avatar": "你需要登入才能制作头像。",
  "sign-in-modal.signin-message.remix-scene": "你需要登入才能编辑场景。",
  "sign-in-modal.signin-message.remove-owner": "你需要登入才能晋升使用者。",
  "sign-in-modal.signin-message.room-settings": "你需要登入才能更改房间设置。",
  "sign-in-modal.signin-message.tweet": "你需要登入才能分享。",
  "sign-in-modal.signin-message.unpin": "你需要登入才能取消放置物体。",
  "sign-in-modal.title": "登入",
  "sign-in-modal.wait-for-verification": "<p>Email 已发至{email}！</p><p>请点击邮件中的链接进行下一步。</p><p>收不到邮件？也许暂时不允许创建账号。</p>",
  "spectating-label.label": "Spectating",
  "support.copied": "已复制！",
  "support.copy": "复制",
  "support.details": "细节",
  "support.in-app-browser-android": "复制并粘贴到浏览器中，使用浏览器登录。",
  "support.in-app-browser-ios": "复制并粘贴到浏览器中，使用浏览器登录。",
  "support.missing-features": "你的浏览器缺少所需的功能。",
  "support.supported": "支持",
  "support.unsupported": "不支持",
  "support.update-browser": "请尝试更新浏览器或更换浏览器。",
  "tips.desktop.invite": "暂时没有其他人。请使用邀请选项分享房间。",
  "tips.desktop.locomotion": "使用 {moveKeys} 键移动。按住 shift 加速。",
  "tips.desktop.look": "欢迎使用21pm！👋 点击并浏览一下吧。",
  "tips.desktop.turning": "完美！使用 {turnLeftKey} 和 {turnRightKey} 键旋转。",
  "tips.discord": "我们也支持Discord.",
  "tips.dismiss.ok": "Ok",
  "tips.dismiss.skip": "跳过",
  "tips.embedded": "这个房间己嵌入，他可能在其他网页对其他访问者公开。",
  "tips.fullscreen": "进入全屏模式。按ESC键显示操作界面。",
  "tips.lobby": "你位于大厅。其他人无法看见或听见你。",
  "tips.mobile.invite": "使用邀请键分享该房间。",
  "tips.mobile.locomotion": "太棒了！使用双指收放。",
  "tips.mobile.look": "欢迎！ 👋 点击并浏览一下吧。",
  "tips.streaming": "现在对大厅进行广播。当你结束时，在更多选项中退出广播模式。",
  "token-type.account-token": "Account Token",
  "token-type.app-token": "App Token",
  "tokens.administrator-privileges-required": "需要管理员权限",
  "tokens.button-create-token": "Create token",
  "tokens.create-tokens-description": "Create tokens to access the",
  "tokens.create-tokens-description-hubs-api": "Hubs API",
  "tokens.no-access-description1": "You do not have sufficient privileges to create API tokens.",
  "tokens.no-access-description2": "If you believe you should have access to this page, please request privileges from your Hubs administrator.",
  "tokens.no-tokens-created": "No tokens created.",
  "tokens.revoke-token": "Revoke",
  "tokens.scopes": "Scopes",
  "toolbar.enter-vr-button": "进入VR",
  "toolbar.join-room-button": "进入房间",
  "toolbar.leave-room-button": "离开房间",
  "toolbar.spectate-in-vr-button": "访客VR浏览",
  "tweet-editor-modal.sending-tweet": "分享中...",
  "tweet-editor-modal.title": "Tweet",
  "tweet-editor-modal.tweet-button": "Tweet",
  "twitter-oauth-modal.connect-button": "連接到",
  "twitter-oauth-modal.message": "Connect to Twitter to send tweets from {appName}.",
  "twitter-oauth-modal.title": "連接到",
  "ui-root.interstitial-prompt": "继续",
  "user-profile-sidebar.demote-button": "Demote",
  "user-profile-sidebar.demote-button-disabled-label": "{displayName} 已登出。",
  "user-profile-sidebar.hide-button": "隐藏",
  "user-profile-sidebar.kick-button": "踢出",
  "user-profile-sidebar.mute-button": "静音",
  "user-profile-sidebar.promote-button": "晋升",
  "user-profile-sidebar.promote-button-disabled-label": "{displayName} 已登出",
  "user-profile-sidebar.unhide-button": "取消隐藏",
  "verify-modal.close-window": "请关闭浏览器并返回 {origin}.",
  "verify-modal.error": "Email验证错误",
  "verify-modal.title": "验证",
  "verify-modal.unknown-error": "未知错误",
  "verify-modal.verification-complete": "验证完成",
  "verify-modal.verifying-email": "Email验证中",
  "video-message.body": "{name} 录制了一个<a>影片</a>.",
  "video-message.default-tweet": "使用{shareHashtag}",
  "voice-button-container.label": "语音",
  "webvr-unsupported-modal.download-firefox-button": "下载Firefox浏览器",
  "webvr-unsupported-modal.message": "WebVR不支持该浏览器，可尝试Oculus或SteamVR等设备。",
  "webvr-unsupported-modal.title": "使用VR进入。",
  "webvr-unsupported-modal.webvr-rocks-link": "请联系管理员。",
  "whats-new-page.title": "新消息"
};

const DEFAULT_LOCALE = "zh-cn";
const cachedMessages = new Map();

let _locale = DEFAULT_LOCALE;
let _localeData = defaultLocaleData;

function findLocale(locale) {
  // const locales = (() => {
  //   if (navigator.languages) {
  //     return [...navigator.languages];
  //   }
  //   if (navigator.language) {
  //     return [navigator.language];
  //   }
  //   if (navigator.userLanguage) {
  //     return [navigator.userLanguage];
  //   }
  // })();
  //
  // if (locale && locale !== "browser") {
  //   locales.unshift(locale);
  // }
  //
  // for (let i = 0; i < locales.length; i++) {
  //   const curLocale = locales[i];
  //   if (Object.prototype.hasOwnProperty.call(AVAILABLE_LOCALES, curLocale)) {
  //     return curLocale;
  //   }
  //   if (Object.prototype.hasOwnProperty.call(FALLBACK_LOCALES, curLocale)) {
  //     Object.prototype.hasOwnProperty.call(FALLBACK_LOCALES, curLocale);
  //   }
  //   // Also check the primary language subtag in case
  //   // we do not have an entry for full tag
  //   // See https://en.wikipedia.org/wiki/IETF_language_tag#Syntax_of_language_tags
  //   // and https://github.com/mozilla/hubs/pull/3350/files#diff-70ef5717d3da03ef288e8d15c2fda32c5237d7f37074421496f22403e4475bf1R16
  //   const primaryLanguageSubtag = curLocale.split("-")[0].toLowerCase();
  //   if (Object.prototype.hasOwnProperty.call(AVAILABLE_LOCALES, primaryLanguageSubtag)) {
  //     return primaryLanguageSubtag;
  //   }
  //   if (Object.prototype.hasOwnProperty.call(FALLBACK_LOCALES, primaryLanguageSubtag)) {
  //     return FALLBACK_LOCALES[primaryLanguageSubtag];
  //   }
  // }
  return DEFAULT_LOCALE;
}

export function setLocale() {
  const locale = "zh-cn"
  const resolvedLocale = findLocale(locale);
  window.dispatchEvent(new CustomEvent("locale-updated"));
  import(`../assets/locales/zh-cn.json`).then(({ default: localeData }) => {
    _locale = resolvedLocale;
    _localeData = { ...defaultLocaleData, ...localeData };
    window.dispatchEvent(new CustomEvent("locale-updated"));
  });
  return;

  // if (resolvedLocale === DEFAULT_LOCALE) {
  //   _locale = resolvedLocale;
  //   _localeData = defaultLocaleData;
  //   window.dispatchEvent(new CustomEvent("locale-updated"));
  // } else {
  //   if (cachedMessages.has(resolvedLocale)) {
  //     _locale = resolvedLocale;
  //     window.dispatchEvent(new CustomEvent("locale-updated"));
  //   } else {
  //     import(`../assets/locales/${resolvedLocale}.json`).then(({ default: localeData }) => {
  //       _locale = resolvedLocale;
  //       _localeData = { ...defaultLocaleData, ...localeData };
  //       window.dispatchEvent(new CustomEvent("locale-updated"));
  //     });
  //   }
  // }
}

const interval = window.setInterval(() => {
  if (window.APP && window.APP.store) {
    window.clearInterval(interval);
    setLocale(window.APP.store.state.preferences.locale);
    window.APP.store.addEventListener("statechanged", () => {
      setLocale(window.APP.store.state.preferences.locale);
    });
  }
}, 100);

export const getLocale = () => {
  return _locale;
};

export const getMessage = key => {
  return _localeData[key];
};

// TODO: This should be removed, lets not inject app config data up front but rather via variables so that defaultMessage works properly.
export const getMessages = () => {
  if (cachedMessages.has(_locale)) {
    return cachedMessages.get(_locale);
  }

  // Swap in translations specified via the admin panel
  if (configs.APP_CONFIG && configs.APP_CONFIG.translations && configs.APP_CONFIG.translations[_locale]) {
    const configTranslations = configs.APP_CONFIG.translations[_locale];
    for (const messageKey in configTranslations) {
      if (!Object.prototype.hasOwnProperty.call(configTranslations, messageKey)) continue;
      if (!configTranslations[messageKey]) continue;
      _localeData[messageKey] = configTranslations[messageKey];
    }
  }

  const entries = [];
  for (const key in _localeData) {
    if (!Object.prototype.hasOwnProperty.call(_localeData, key)) continue;
    entries.push([key, _localeData[key]]);
  }

  const messages = entries
    .map(([key, message]) => [
      key,
      // Replace nested message keys (e.g. %app-name%) with their messages.
      message.replace(/%([\w-.]+)%/i, (_match, subkey) => _localeData[subkey])
    ])
    .reduce((acc, entry) => {
      acc[entry[0]] = entry[1];
      return acc;
    }, {});

  cachedMessages.set(_locale, messages);
  return messages;
};
